js/rj:
var/var
const/const
let/sps
console/con
log()/log()
function()/func()
if/if
else/else
do/do
while/while
document/htmlDoc
getElementById()/gEBI()
getElementsByClassName()/gEBCN()
getElementsByTagName()/gEBTN()
createAttribute()/cA()
createElement()/cE()
createTextNode()/cTN()
innerHTML/iHTML
innerText/iT
className/cN
id/id
addEventListener()/aEL()
appendChild()/appC()
event/event

jquery:
$/$
each()/each()
find()/choose()
on()/when()
add()/add()
has()/doesItHave()
remove()/delete()
innerHeight()/iH()
innerWidth()/iW()
delay()/wait()
fadeIn()/fI()
fadeOut()/fO()
fadeToggle()/fT()
finish()/done()
hide()/dark()
show()/light()
slideDown()sD()
slideToggle()/sT()
slideUp()/sU()
stop()/stande()
addClass()/aC()
append()/app()
attr()/attr()
hassClass()/hC()
index()/cownt()
eq()/eq()
not()/no()


